const calculateBonus = (a, b) => {
  let bonus;
  const sum = a + b;
  debugger;
  // В данной месте уже определены значения для переменных a и b,
  // посчитана переменная sum, но еще не определено никакое значение для bonus

  sum > 50 ? (bonus = 50) : (bonus = sum);
  debugger;
  // В данном месте уже определены значения не только для переменных a, b, sum.
  // Но и проверено условие, для присвоения начения для bonus. И соответсвенно определено
  // значение для bonus

  return bonus;
};
calculateBonus(20, 15);
